SZfgKAT7AJRqVM0f
MONGODB_URI=mongodb+srv://goyalpari70:SZfgKAT7AJRqVM0f@cluster0.ojezq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

Video Interpolation Endpoint: /api/interpolate
Markers Endpoint: /api/markers